{
  "name": "affiliate-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist public && mkdir -p dist/server dist/.openai public && cp server/index.js dist/server/index.js && printf '{\"project_id\":\"appgprj_6a7ecf85c54c81918f0393adfe8467c7\"}' > dist/.openai/hosting.json && cp index.html admin.html app.js admin.js collab.html collab.js styles.css favicon.svg eyegotcha-logo.svg eyegotcha-preview.png eyegotcha-profile.jpg link-intake-template.csv public/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
